server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		alias /home/ubuntu/AirBnB_clone_v4;
		proxy_pass http://127.0.0.1:5003/2-hbnb;
		try_files $uri $uri/ =404;
	}

	location /static {
		alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static;
	}

	location /airbnb-onepage/ {
		alias /home/ubuntu/AirBnB_clone_v2/;
		proxy_pass http://127.0.0.1:5000;
	}

	location ~* ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
		alias /home/ubuntu/AirBnB_clone_v2/;
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	location ~* ^/api/(.*)$ {
		alias /home/ubuntu/AirBnB_clone_v3/;
		proxy_pass http://127.0.0.1:5002/api/$1;
	}
}
